{
  "name": "moogerfooger-mf104m",
  "version": "2.0.0",
  "description": "Photorealistic MF-104M Analog Delay pedal with Web Audio API engine - Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "keywords": [
    "moog",
    "moogerfooger",
    "analog-delay",
    "effects-pedal",
    "audio",
    "bbd",
    "electron"
  ],
  "author": "Mike",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.moogerfooger.mf104m",
    "productName": "MF-104M Waveform Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "mf104m-preview.html",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${target}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
